All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019362265.1_ASM1936226v1_genomic
# contigs (>= 0 bp)         104                                 
# contigs (>= 1000 bp)      20                                  
# contigs (>= 5000 bp)      15                                  
# contigs (>= 10000 bp)     14                                  
# contigs (>= 25000 bp)     14                                  
# contigs (>= 50000 bp)     12                                  
Total length (>= 0 bp)      4729257                             
Total length (>= 1000 bp)   4695086                             
Total length (>= 5000 bp)   4686204                             
Total length (>= 10000 bp)  4681062                             
Total length (>= 25000 bp)  4681062                             
Total length (>= 50000 bp)  4606911                             
# contigs                   29                                  
Largest contig              1508588                             
Total length                4701433                             
GC (%)                      52.14                               
N50                         490859                              
N90                         171242                              
auN                         764672.1                            
L50                         3                                   
L90                         8                                   
# N's per 100 kbp           2.45                                
