All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019364195.1_ASM1936419v1_genomic
# contigs (>= 0 bp)         98                                  
# contigs (>= 1000 bp)      43                                  
# contigs (>= 5000 bp)      31                                  
# contigs (>= 10000 bp)     30                                  
# contigs (>= 25000 bp)     24                                  
# contigs (>= 50000 bp)     21                                  
Total length (>= 0 bp)      4967478                             
Total length (>= 1000 bp)   4946063                             
Total length (>= 5000 bp)   4920759                             
Total length (>= 10000 bp)  4915252                             
Total length (>= 25000 bp)  4815049                             
Total length (>= 50000 bp)  4696748                             
# contigs                   53                                  
Largest contig              596720                              
Total length                4952952                             
GC (%)                      52.19                               
N50                         377380                              
N90                         75363                               
auN                         337247.5                            
L50                         5                                   
L90                         18                                  
# N's per 100 kbp           2.16                                
