All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019361805.1_ASM1936180v1_genomic
# contigs (>= 0 bp)         83                                  
# contigs (>= 1000 bp)      41                                  
# contigs (>= 5000 bp)      25                                  
# contigs (>= 10000 bp)     21                                  
# contigs (>= 25000 bp)     19                                  
# contigs (>= 50000 bp)     16                                  
Total length (>= 0 bp)      4851031                             
Total length (>= 1000 bp)   4836584                             
Total length (>= 5000 bp)   4795140                             
Total length (>= 10000 bp)  4764898                             
Total length (>= 25000 bp)  4728216                             
Total length (>= 50000 bp)  4612205                             
# contigs                   43                                  
Largest contig              1137708                             
Total length                4838296                             
GC (%)                      52.23                               
N50                         402107                              
N90                         103190                              
auN                         483840.5                            
L50                         4                                   
L90                         14                                  
# N's per 100 kbp           2.13                                
