All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019362215.1_ASM1936221v1_genomic
# contigs (>= 0 bp)         81                                  
# contigs (>= 1000 bp)      26                                  
# contigs (>= 5000 bp)      23                                  
# contigs (>= 10000 bp)     21                                  
# contigs (>= 25000 bp)     20                                  
# contigs (>= 50000 bp)     17                                  
Total length (>= 0 bp)      4661304                             
Total length (>= 1000 bp)   4641259                             
Total length (>= 5000 bp)   4635078                             
Total length (>= 10000 bp)  4620051                             
Total length (>= 25000 bp)  4604166                             
Total length (>= 50000 bp)  4482239                             
# contigs                   32                                  
Largest contig              668815                              
Total length                4646180                             
GC (%)                      52.21                               
N50                         393149                              
N90                         95949                               
auN                         379215.3                            
L50                         5                                   
L90                         13                                  
# N's per 100 kbp           0.15                                
