All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019361695.1_ASM1936169v1_genomic
# contigs (>= 0 bp)         61                                  
# contigs (>= 1000 bp)      20                                  
# contigs (>= 5000 bp)      14                                  
# contigs (>= 10000 bp)     13                                  
# contigs (>= 25000 bp)     13                                  
# contigs (>= 50000 bp)     11                                  
Total length (>= 0 bp)      4721484                             
Total length (>= 1000 bp)   4704816                             
Total length (>= 5000 bp)   4695745                             
Total length (>= 10000 bp)  4689616                             
Total length (>= 25000 bp)  4689616                             
Total length (>= 50000 bp)  4605604                             
# contigs                   24                                  
Largest contig              1549860                             
Total length                4708032                             
GC (%)                      52.13                               
N50                         491341                              
N90                         153358                              
auN                         793553.0                            
L50                         3                                   
L90                         8                                   
# N's per 100 kbp           2.23                                
