All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019363675.1_ASM1936367v1_genomic
# contigs (>= 0 bp)         102                                 
# contigs (>= 1000 bp)      56                                  
# contigs (>= 5000 bp)      40                                  
# contigs (>= 10000 bp)     35                                  
# contigs (>= 25000 bp)     27                                  
# contigs (>= 50000 bp)     22                                  
Total length (>= 0 bp)      5192907                             
Total length (>= 1000 bp)   5176384                             
Total length (>= 5000 bp)   5138502                             
Total length (>= 10000 bp)  5103806                             
Total length (>= 25000 bp)  4966759                             
Total length (>= 50000 bp)  4771722                             
# contigs                   59                                  
Largest contig              599918                              
Total length                5179004                             
GC (%)                      51.91                               
N50                         314485                              
N90                         73348                               
auN                         321365.4                            
L50                         6                                   
L90                         21                                  
# N's per 100 kbp           2.10                                
