All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019363975.1_ASM1936397v1_genomic
# contigs (>= 0 bp)         108                                 
# contigs (>= 1000 bp)      54                                  
# contigs (>= 5000 bp)      36                                  
# contigs (>= 10000 bp)     31                                  
# contigs (>= 25000 bp)     27                                  
# contigs (>= 50000 bp)     24                                  
Total length (>= 0 bp)      4792875                             
Total length (>= 1000 bp)   4772759                             
Total length (>= 5000 bp)   4727634                             
Total length (>= 10000 bp)  4691904                             
Total length (>= 25000 bp)  4641824                             
Total length (>= 50000 bp)  4540981                             
# contigs                   58                                  
Largest contig              621605                              
Total length                4775439                             
GC (%)                      52.24                               
N50                         259179                              
N90                         76940                               
auN                         287608.2                            
L50                         6                                   
L90                         20                                  
# N's per 100 kbp           0.19                                
