All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019363795.1_ASM1936379v1_genomic
# contigs (>= 0 bp)         78                                  
# contigs (>= 1000 bp)      24                                  
# contigs (>= 5000 bp)      14                                  
# contigs (>= 10000 bp)     14                                  
# contigs (>= 25000 bp)     14                                  
# contigs (>= 50000 bp)     12                                  
Total length (>= 0 bp)      4720258                             
Total length (>= 1000 bp)   4700395                             
Total length (>= 5000 bp)   4677283                             
Total length (>= 10000 bp)  4677283                             
Total length (>= 25000 bp)  4677283                             
Total length (>= 50000 bp)  4602123                             
# contigs                   27                                  
Largest contig              759542                              
Total length                4702704                             
GC (%)                      52.21                               
N50                         591271                              
N90                         320293                              
auN                         543579.6                            
L50                         4                                   
L90                         8                                   
# N's per 100 kbp           2.25                                
