All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019364075.1_ASM1936407v1_genomic
# contigs (>= 0 bp)         119                                 
# contigs (>= 1000 bp)      41                                  
# contigs (>= 5000 bp)      29                                  
# contigs (>= 10000 bp)     27                                  
# contigs (>= 25000 bp)     23                                  
# contigs (>= 50000 bp)     20                                  
Total length (>= 0 bp)      4977210                             
Total length (>= 1000 bp)   4945017                             
Total length (>= 5000 bp)   4916610                             
Total length (>= 10000 bp)  4906042                             
Total length (>= 25000 bp)  4836889                             
Total length (>= 50000 bp)  4740388                             
# contigs                   53                                  
Largest contig              746235                              
Total length                4953523                             
GC (%)                      52.19                               
N50                         510316                              
N90                         81554                               
auN                         415790.7                            
L50                         4                                   
L90                         16                                  
# N's per 100 kbp           0.00                                
