All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019361265.1_ASM1936126v1_genomic
# contigs (>= 0 bp)         99                                  
# contigs (>= 1000 bp)      39                                  
# contigs (>= 5000 bp)      23                                  
# contigs (>= 10000 bp)     19                                  
# contigs (>= 25000 bp)     17                                  
# contigs (>= 50000 bp)     16                                  
Total length (>= 0 bp)      4860766                             
Total length (>= 1000 bp)   4837318                             
Total length (>= 5000 bp)   4800021                             
Total length (>= 10000 bp)  4770701                             
Total length (>= 25000 bp)  4734019                             
Total length (>= 50000 bp)  4695948                             
# contigs                   47                                  
Largest contig              1137708                             
Total length                4843565                             
GC (%)                      52.23                               
N50                         402143                              
N90                         128250                              
auN                         497492.0                            
L50                         4                                   
L90                         13                                  
# N's per 100 kbp           2.35                                
