All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019364005.1_ASM1936400v1_genomic
# contigs (>= 0 bp)         149                                 
# contigs (>= 1000 bp)      63                                  
# contigs (>= 5000 bp)      42                                  
# contigs (>= 10000 bp)     37                                  
# contigs (>= 25000 bp)     29                                  
# contigs (>= 50000 bp)     26                                  
Total length (>= 0 bp)      5222190                             
Total length (>= 1000 bp)   5189424                             
Total length (>= 5000 bp)   5141602                             
Total length (>= 10000 bp)  5109738                             
Total length (>= 25000 bp)  4977116                             
Total length (>= 50000 bp)  4874835                             
# contigs                   72                                  
Largest contig              574313                              
Total length                5195294                             
GC (%)                      51.89                               
N50                         254768                              
N90                         75235                               
auN                         269893.6                            
L50                         7                                   
L90                         24                                  
# N's per 100 kbp           2.10                                
