All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019362455.1_ASM1936245v1_genomic
# contigs (>= 0 bp)         131                                 
# contigs (>= 1000 bp)      54                                  
# contigs (>= 5000 bp)      38                                  
# contigs (>= 10000 bp)     33                                  
# contigs (>= 25000 bp)     27                                  
# contigs (>= 50000 bp)     24                                  
Total length (>= 0 bp)      5312186                             
Total length (>= 1000 bp)   5281720                             
Total length (>= 5000 bp)   5241730                             
Total length (>= 10000 bp)  5212051                             
Total length (>= 25000 bp)  5109883                             
Total length (>= 50000 bp)  5010564                             
# contigs                   69                                  
Largest contig              744846                              
Total length                5292089                             
GC (%)                      51.84                               
N50                         337137                              
N90                         80742                               
auN                         327364.8                            
L50                         6                                   
L90                         21                                  
# N's per 100 kbp           1.87                                
