All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019363275.1_ASM1936327v1_genomic
# contigs (>= 0 bp)         66                                  
# contigs (>= 1000 bp)      24                                  
# contigs (>= 5000 bp)      19                                  
# contigs (>= 10000 bp)     18                                  
# contigs (>= 25000 bp)     17                                  
# contigs (>= 50000 bp)     15                                  
Total length (>= 0 bp)      4714494                             
Total length (>= 1000 bp)   4697901                             
Total length (>= 5000 bp)   4687932                             
Total length (>= 10000 bp)  4682790                             
Total length (>= 25000 bp)  4659148                             
Total length (>= 50000 bp)  4584999                             
# contigs                   31                                  
Largest contig              1215515                             
Total length                4703382                             
GC (%)                      52.14                               
N50                         433945                              
N90                         153350                              
auN                         548496.1                            
L50                         4                                   
L90                         11                                  
# N's per 100 kbp           2.59                                
