All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019362675.1_ASM1936267v1_genomic
# contigs (>= 0 bp)         208                                 
# contigs (>= 1000 bp)      35                                  
# contigs (>= 5000 bp)      30                                  
# contigs (>= 10000 bp)     29                                  
# contigs (>= 25000 bp)     27                                  
# contigs (>= 50000 bp)     20                                  
Total length (>= 0 bp)      4948785                             
Total length (>= 1000 bp)   4899961                             
Total length (>= 5000 bp)   4891180                             
Total length (>= 10000 bp)  4885673                             
Total length (>= 25000 bp)  4850618                             
Total length (>= 50000 bp)  4610819                             
# contigs                   43                                  
Largest contig              596720                              
Total length                4905508                             
GC (%)                      52.20                               
N50                         341637                              
N90                         81554                               
auN                         330688.4                            
L50                         6                                   
L90                         18                                  
# N's per 100 kbp           2.04                                
