All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019363725.1_ASM1936372v1_genomic
# contigs (>= 0 bp)         141                                 
# contigs (>= 1000 bp)      65                                  
# contigs (>= 5000 bp)      41                                  
# contigs (>= 10000 bp)     36                                  
# contigs (>= 25000 bp)     31                                  
# contigs (>= 50000 bp)     26                                  
Total length (>= 0 bp)      5238046                             
Total length (>= 1000 bp)   5209357                             
Total length (>= 5000 bp)   5157318                             
Total length (>= 10000 bp)  5126322                             
Total length (>= 25000 bp)  5044295                             
Total length (>= 50000 bp)  4854082                             
# contigs                   79                                  
Largest contig              567221                              
Total length                5219018                             
GC (%)                      51.88                               
N50                         274650                              
N90                         59146                               
auN                         267405.4                            
L50                         7                                   
L90                         24                                  
# N's per 100 kbp           0.17                                
