All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019362345.1_ASM1936234v1_genomic
# contigs (>= 0 bp)         92                                  
# contigs (>= 1000 bp)      38                                  
# contigs (>= 5000 bp)      29                                  
# contigs (>= 10000 bp)     28                                  
# contigs (>= 25000 bp)     24                                  
# contigs (>= 50000 bp)     21                                  
Total length (>= 0 bp)      4959612                             
Total length (>= 1000 bp)   4938231                             
Total length (>= 5000 bp)   4920453                             
Total length (>= 10000 bp)  4914946                             
Total length (>= 25000 bp)  4845793                             
Total length (>= 50000 bp)  4744017                             
# contigs                   48                                  
Largest contig              596720                              
Total length                4945557                             
GC (%)                      52.19                               
N50                         377380                              
N90                         90728                               
auN                         342230.3                            
L50                         5                                   
L90                         17                                  
# N's per 100 kbp           2.00                                
