All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019362995.1_ASM1936299v1_genomic
# contigs (>= 0 bp)         128                                 
# contigs (>= 1000 bp)      21                                  
# contigs (>= 5000 bp)      16                                  
# contigs (>= 10000 bp)     14                                  
# contigs (>= 25000 bp)     13                                  
# contigs (>= 50000 bp)     12                                  
Total length (>= 0 bp)      4777492                             
Total length (>= 1000 bp)   4735463                             
Total length (>= 5000 bp)   4725155                             
Total length (>= 10000 bp)  4710567                             
Total length (>= 25000 bp)  4700212                             
Total length (>= 50000 bp)  4663211                             
# contigs                   32                                  
Largest contig              1022708                             
Total length                4742628                             
GC (%)                      52.18                               
N50                         730956                              
N90                         154559                              
auN                         636487.4                            
L50                         3                                   
L90                         8                                   
# N's per 100 kbp           0.00                                
