All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019364125.1_ASM1936412v1_genomic
# contigs (>= 0 bp)         86                                  
# contigs (>= 1000 bp)      38                                  
# contigs (>= 5000 bp)      23                                  
# contigs (>= 10000 bp)     19                                  
# contigs (>= 25000 bp)     17                                  
# contigs (>= 50000 bp)     16                                  
Total length (>= 0 bp)      4857222                             
Total length (>= 1000 bp)   4838066                             
Total length (>= 5000 bp)   4801032                             
Total length (>= 10000 bp)  4770510                             
Total length (>= 25000 bp)  4733828                             
Total length (>= 50000 bp)  4695757                             
# contigs                   45                                  
Largest contig              1137708                             
Total length                4843304                             
GC (%)                      52.23                               
N50                         401726                              
N90                         128250                              
auN                         497482.4                            
L50                         4                                   
L90                         13                                  
# N's per 100 kbp           2.23                                
