All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019362905.1_ASM1936290v1_genomic
# contigs (>= 0 bp)         139                                 
# contigs (>= 1000 bp)      18                                  
# contigs (>= 5000 bp)      13                                  
# contigs (>= 10000 bp)     13                                  
# contigs (>= 25000 bp)     13                                  
# contigs (>= 50000 bp)     12                                  
Total length (>= 0 bp)      4716967                             
Total length (>= 1000 bp)   4669326                             
Total length (>= 5000 bp)   4658793                             
Total length (>= 10000 bp)  4658793                             
Total length (>= 25000 bp)  4658793                             
Total length (>= 50000 bp)  4621114                             
# contigs                   33                                  
Largest contig              1478529                             
Total length                4678997                             
GC (%)                      52.21                               
N50                         526830                              
N90                         169614                              
auN                         749957.9                            
L50                         3                                   
L90                         8                                   
# N's per 100 kbp           2.71                                
