All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019363875.1_ASM1936387v1_genomic
# contigs (>= 0 bp)         352                                 
# contigs (>= 1000 bp)      65                                  
# contigs (>= 5000 bp)      50                                  
# contigs (>= 10000 bp)     44                                  
# contigs (>= 25000 bp)     39                                  
# contigs (>= 50000 bp)     26                                  
Total length (>= 0 bp)      5277300                             
Total length (>= 1000 bp)   5193114                             
Total length (>= 5000 bp)   5153821                             
Total length (>= 10000 bp)  5116819                             
Total length (>= 25000 bp)  5032918                             
Total length (>= 50000 bp)  4556799                             
# contigs                   83                                  
Largest contig              567649                              
Total length                5205918                             
GC (%)                      51.86                               
N50                         225812                              
N90                         45358                               
auN                         243113.9                            
L50                         8                                   
L90                         29                                  
# N's per 100 kbp           0.19                                
