All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019364365.1_ASM1936436v1_genomic
# contigs (>= 0 bp)         56                                  
# contigs (>= 1000 bp)      21                                  
# contigs (>= 5000 bp)      14                                  
# contigs (>= 10000 bp)     13                                  
# contigs (>= 25000 bp)     13                                  
# contigs (>= 50000 bp)     12                                  
Total length (>= 0 bp)      4718522                             
Total length (>= 1000 bp)   4705500                             
Total length (>= 5000 bp)   4689961                             
Total length (>= 10000 bp)  4683875                             
Total length (>= 25000 bp)  4683875                             
Total length (>= 50000 bp)  4645791                             
# contigs                   26                                  
Largest contig              1508584                             
Total length                4708970                             
GC (%)                      52.14                               
N50                         490858                              
N90                         172403                              
auN                         768123.1                            
L50                         3                                   
L90                         8                                   
# N's per 100 kbp           2.34                                
