All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019363415.1_ASM1936341v1_genomic
# contigs (>= 0 bp)         92                                  
# contigs (>= 1000 bp)      40                                  
# contigs (>= 5000 bp)      23                                  
# contigs (>= 10000 bp)     19                                  
# contigs (>= 25000 bp)     17                                  
# contigs (>= 50000 bp)     16                                  
Total length (>= 0 bp)      4860130                             
Total length (>= 1000 bp)   4840861                             
Total length (>= 5000 bp)   4800424                             
Total length (>= 10000 bp)  4770182                             
Total length (>= 25000 bp)  4733500                             
Total length (>= 50000 bp)  4695429                             
# contigs                   44                                  
Largest contig              1137698                             
Total length                4844086                             
GC (%)                      52.23                               
N50                         402006                              
N90                         128250                              
auN                         497377.2                            
L50                         4                                   
L90                         13                                  
# N's per 100 kbp           2.21                                
