All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019363365.1_ASM1936336v1_genomic
# contigs (>= 0 bp)         93                                  
# contigs (>= 1000 bp)      42                                  
# contigs (>= 5000 bp)      25                                  
# contigs (>= 10000 bp)     21                                  
# contigs (>= 25000 bp)     19                                  
# contigs (>= 50000 bp)     16                                  
Total length (>= 0 bp)      4856350                             
Total length (>= 1000 bp)   4837782                             
Total length (>= 5000 bp)   4795036                             
Total length (>= 10000 bp)  4764794                             
Total length (>= 25000 bp)  4728112                             
Total length (>= 50000 bp)  4621693                             
# contigs                   48                                  
Largest contig              1137708                             
Total length                4842076                             
GC (%)                      52.23                               
N50                         402107                              
N90                         103190                              
auN                         483010.5                            
L50                         4                                   
L90                         14                                  
# N's per 100 kbp           2.23                                
