All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019361475.1_ASM1936147v1_genomic
# contigs (>= 0 bp)         90                                  
# contigs (>= 1000 bp)      38                                  
# contigs (>= 5000 bp)      23                                  
# contigs (>= 10000 bp)     19                                  
# contigs (>= 25000 bp)     17                                  
# contigs (>= 50000 bp)     16                                  
Total length (>= 0 bp)      4857813                             
Total length (>= 1000 bp)   4837255                             
Total length (>= 5000 bp)   4800322                             
Total length (>= 10000 bp)  4770080                             
Total length (>= 25000 bp)  4733398                             
Total length (>= 50000 bp)  4695327                             
# contigs                   44                                  
Largest contig              1137708                             
Total length                4842022                             
GC (%)                      52.23                               
N50                         401817                              
N90                         128250                              
auN                         497560.8                            
L50                         4                                   
L90                         13                                  
# N's per 100 kbp           2.21                                
