ERR369376	ERR369376	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
ERR369376	ERR369376		0.033333333333333326	328	2016-SEQ-0346	319	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_ERR369376_assembly/contigs.fasta	contigs	g,m	-	1,9,12	INFO: Number of cgMLST330 loci found (n=328)	PASS	D1	Enteritidis	Nitra|Gallinarum|Pullorum|Berta|Enteritidis|Blegdam|Gueuletapee|Naestved|Rostock|Hillingdon	Enteritidis
SRR10502163	SRR10502163	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR10502163	SRR10502163	3057925928	0.042424242424242475	330	SRR1969594	316	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR10502163_assembly/contigs.fasta	contigs	e,h	1,2	6,8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Newport	Newport|Bardo|Ferruch|Kottbus	Newport
SRR10502184	SRR10502184	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR10502184	SRR10502184	847148010	0.045454545454545414	330	SRR3049663	315	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR10502184_assembly/contigs.fasta	contigs	e,h	1,2	6,8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Newport	Newport|Bardo|Ferruch|Kottbus	Newport
SRR12539197	SRR12539197	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR12539197	SRR12539197	1989514791	0.051515151515151514	330	ERR235354	313	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR12539197_assembly/contigs.fasta	contigs	g,m	-	1,9,12	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Enteritidis	Nitra|Gallinarum|Pullorum|Berta|Enteritidis|Blegdam|Gueuletapee|Naestved|Rostock|Hillingdon	Enteritidis
SRR12539198	SRR12539198	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR12539198	SRR12539198	4062748087	0.033333333333333326	330	ERR702721	319	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR12539198_assembly/contigs.fasta	contigs	i	1,2	1,4,[5],12	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Typhimurium	Typhimurium|Lagos	Typhimurium
SRR12539199	SRR12539199	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR12539199	SRR12539199	2401604219	0.036363636363636376	330	2018-SEQ-0699	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR12539199_assembly/contigs.fasta	contigs	g,m	-	1,9,12	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Enteritidis	Nitra|Gallinarum|Pullorum|Berta|Enteritidis|Blegdam|Gueuletapee|Naestved|Rostock|Hillingdon	Enteritidis
SRR12539200	SRR12539200	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR12539200	SRR12539200	3348386223	0.027272727272727226	330	ERR1556217	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR12539200_assembly/contigs.fasta	contigs	i	1,2	1,4,[5],12	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Typhimurium	Typhimurium|Lagos	Typhimurium
SRR12539202	SRR12539202	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR12539202	SRR12539202	2028951567	0.030303030303030276	330	ERR341087	320	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR12539202_assembly/contigs.fasta	contigs	i	1,2	1,4,[5],12	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Typhimurium	Typhimurium|Lagos	Typhimurium
SRR12539203	SRR12539203	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR12539203	SRR12539203	4154940711	0.030303030303030276	330	ERR235375	320	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR12539203_assembly/contigs.fasta	contigs	i	1,2	1,4,[5],12	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Typhimurium	Typhimurium|Lagos	Typhimurium
SRR12539204	SRR12539204	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR12539204	SRR12539204	3833084667	0.027272727272727226	330	ERR1556102	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR12539204_assembly/contigs.fasta	contigs	i	1,2	1,4,[5],12	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Typhimurium	Typhimurium|Lagos	Typhimurium
SRR12539205	SRR12539205	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR12539205	SRR12539205	3289101794	0.030303030303030276	330	ERR341093	320	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR12539205_assembly/contigs.fasta	contigs	i	1,2	1,4,[5],12	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Typhimurium	Typhimurium|Lagos	Typhimurium
SRR12539206	SRR12539206	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR12539206	SRR12539206	3938427292	0.033333333333333326	330	ERR1556217	319	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR12539206_assembly/contigs.fasta	contigs	i	1,2	1,4,[5],12	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Typhimurium	Typhimurium|Lagos	Typhimurium
SRR12539207	SRR12539207	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR12539207	SRR12539207	3348386223	0.027272727272727226	330	ERR1556217	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR12539207_assembly/contigs.fasta	contigs	i	1,2	1,4,[5],12	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Typhimurium	Typhimurium|Lagos	Typhimurium
SRR15279127	SRR15279127	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15279127	SRR15279127	2913704946	0.042424242424242475	330	ERR1556074	316	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15279127_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15279128	SRR15279128	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15279128	SRR15279128	3717632680	0.030303030303030276	330	ERR984741	320	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15279128_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15282887	SRR15282887	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15282887	SRR15282887	2094922082	0.039393939393939426	330	ERR1556074	317	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15282887_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15323717	SRR15323717	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15323717	SRR15323717	1977337042	0.039393939393939426	330	ERR422671	317	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15323717_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15323719	SRR15323719	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15323719	SRR15323719	160714927	0.036363636363636376	330	ERR352891	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15323719_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15323721	SRR15323721	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15323721	SRR15323721	820144183	0.042424242424242475	330	ERR352643	316	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15323721_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15323722	SRR15323722	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15323722	SRR15323722	160714927	0.036363636363636376	330	ERR352891	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15323722_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15323723	SRR15323723	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15323723	SRR15323723	1640887367	0.036363636363636376	330	ERR422671	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15323723_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15323724	SRR15323724	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15323724	SRR15323724	1058444666	0.042424242424242475	330	ERR108693	316	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15323724_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15323725	SRR15323725	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15323725	SRR15323725	1729608609	0.042424242424242475	330	ERR212564	316	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15323725_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15323727	SRR15323727	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15323727	SRR15323727	160714927	0.036363636363636376	330	ERR352891	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15323727_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15323728	SRR15323728	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15323728	SRR15323728	1640887367	0.036363636363636376	330	ERR422671	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15323728_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15323729	SRR15323729	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15323729	SRR15323729	1698428113	0.039393939393939426	330	ERR422671	317	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15323729_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15323731	SRR15323731	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15323731	SRR15323731	1481561657	0.036363636363636376	330	ERR338162	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15323731_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15323732	SRR15323732	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15323732	SRR15323732	256891815	0.036363636363636376	330	ERR352891	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15323732_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15323733	SRR15323733	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15323733	SRR15323733	3150899026	0.042424242424242475	330	ERR352891	316	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15323733_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15323734	SRR15323734	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15323734	SRR15323734	2362705763	0.039393939393939426	330	ERR352891	317	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15323734_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15323809	SRR15323809	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15323809	SRR15323809	269897882	0.036363636363636376	330	ERR352643	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15323809_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15323810	SRR15323810	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15323810	SRR15323810	3126248118	0.039393939393939426	330	ERR108693	317	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15323810_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15323811	SRR15323811	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15323811	SRR15323811	804693369	0.036363636363636376	330	ERR108693	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15323811_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15323812	SRR15323812	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15323812	SRR15323812	3031830766	0.039393939393939426	330	ERR108693	317	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15323812_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15323813	SRR15323813	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15323813	SRR15323813	160714927	0.036363636363636376	330	ERR352891	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15323813_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15369285	SRR15369285	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15369285	SRR15369285	969701895	0.045454545454545414	330	ERR352643	315	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15369285_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15369286	SRR15369286	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15369286	SRR15369286	3175853041	0.036363636363636376	330	ERR352879	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15369286_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15369287	SRR15369287	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15369287	SRR15369287	1977337042	0.039393939393939426	330	ERR422671	317	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15369287_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15369290	SRR15369290	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15369290	SRR15369290	796844729	0.048484848484848464	330	ERR984885	314	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15369290_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15369291	SRR15369291	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15369291	SRR15369291	3203681053	0.036363636363636376	330	ERR984741	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15369291_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15369294	SRR15369294	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15369294	SRR15369294	45034994	0.030303030303030276	330	ERR352891	320	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15369294_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15369295	SRR15369295	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15369295	SRR15369295	3275117168	0.042424242424242475	330	ERR352891	316	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15369295_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15369296	SRR15369296	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15369296	SRR15369296	2286607364	0.039393939393939426	330	ERR352643	317	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15369296_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15369298	SRR15369298	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15369298	SRR15369298	2392624500	0.036363636363636376	330	ERR212564	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15369298_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15369299	SRR15369299	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15369299	SRR15369299	2618114960	0.039393939393939426	330	ERR108693	317	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15369299_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15369300	SRR15369300	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15369300	SRR15369300	1977337042	0.039393939393939426	330	ERR422671	317	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15369300_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15369301	SRR15369301	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15369301	SRR15369301		0.05757575757575761	326	ERR1556074	311	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15369301_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=326)	PASS	D1	Typhi	Typhi	Typhi
SRR15369302	SRR15369302	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15369302	SRR15369302		0.07878787878787874	323	ERR1556074	304	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15369302_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=323)	PASS	D1	Typhi	Typhi	Typhi
SRR15369303	SRR15369303	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15369303	SRR15369303		0.06666666666666665	324	ERR360377	308	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15369303_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=324)	PASS	D1	Typhi	Typhi	Typhi
SRR15369305	SRR15369305	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15369305	SRR15369305	1729608609	0.042424242424242475	330	ERR212564	316	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15369305_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR15369306	SRR15369306	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15369306	SRR15369306		0.039393939393939426	328	ERR1556074	317	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15369306_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=328)	PASS	D1	Typhi	Typhi	Typhi
SRR15403520	SRR15403520	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR15403520	SRR15403520	308663162	0.048484848484848464	330	ERR108693	314	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR15403520_assembly/contigs.fasta	contigs	d	-	9,12[Vi]	INFO: Number of cgMLST330 loci found (n=330)	PASS	D1	Typhi	Typhi	Typhi
SRR2163243	SRR2163243	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2163243	SRR2163243	3963387608	0.015151515151515138	330	SRR2534090	325	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2163243_assembly/contigs.fasta	contigs	d	1,2	6,8	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Muenchen	Muenchen|Virginia|Manhattan|Yovokome	Muenchen
SRR2163246	SRR2163246	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2163246	SRR2163246	3725096478	0.012121212121212088	330	SRR2534090	326	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2163246_assembly/contigs.fasta	contigs	d	1,2	6,8	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Muenchen	Muenchen|Virginia|Manhattan|Yovokome	Muenchen
SRR2163247	SRR2163247	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2163247	SRR2163247	1882166350	0.030303030303030276	330	SRR1959236	320	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2163247_assembly/contigs.fasta	contigs	r	1,2	1,4,[5],12	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Heidelberg	Heidelberg|Bradford	Heidelberg
SRR2163254	SRR2163254	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2163254	SRR2163254	2682473393	0.027272727272727226	330	SRR1967314	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2163254_assembly/contigs.fasta	contigs	f,g,s	-	1,4,[5],12	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Agona	Derby|Agona|Essen|Budapest	Agona
SRR2163255	SRR2163255	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2163255	SRR2163255	3963387608	0.015151515151515138	330	SRR2534090	325	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2163255_assembly/contigs.fasta	contigs	d	1,2	6,8	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Muenchen	Muenchen|Virginia|Manhattan|Yovokome	Muenchen
SRR2163258	SRR2163258	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2163258	SRR2163258	3963387608	0.015151515151515138	330	SRR2534090	325	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2163258_assembly/contigs.fasta	contigs	d	1,2	6,8	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Muenchen	Muenchen|Virginia|Manhattan|Yovokome	Muenchen
SRR2163259	SRR2163259	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2163259	SRR2163259	1374326079	0.024242424242424288	330	SRR1960756	322	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2163259_assembly/contigs.fasta	contigs	z4,z23	-	1,4,[5],12,[27]	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Stanleyville	Stanleyville	Stanleyville
SRR2534087	SRR2534087	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534087	SRR2534087	2682473393	0.027272727272727226	330	SRR1967314	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534087_assembly/contigs.fasta	contigs	f,g,s	-	1,4,[5],12	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Agona	Derby|Agona|Essen|Budapest	Agona
SRR2534088	SRR2534088	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534088	SRR2534088	2682473393	0.027272727272727226	330	SRR1967314	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534088_assembly/contigs.fasta	contigs	f,g,s	-	1,4,[5],12	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Agona	Derby|Agona|Essen|Budapest	Agona
SRR2534089	SRR2534089	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534089	SRR2534089	173387840	0.021212121212121238	330	SRR1106348	323	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534089_assembly/contigs.fasta	contigs	z10	1,2	1,4,[5],12	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Haifa	Haifa|Ituri	Haifa
SRR2534090	SRR2534090	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534090	SRR2534090	3725096478	0.012121212121212088	330	SRR2534090	326	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534090_assembly/contigs.fasta	contigs	d	1,2	6,8	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Muenchen	Muenchen|Virginia|Manhattan|Yovokome	Muenchen
SRR2534091	SRR2534091	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534091	SRR2534091	2587482843	0.1575757575757576	330	SRR1645808	278	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534091_assembly/contigs.fasta	contigs	d	e,n,x	-	INFO: Number of cgMLST330 loci found (n=330) | WARNING: Only matched 278 cgMLST330 loci. Min threshold for confident serovar prediction from cgMLST is 297.0	WARNING	C2-C3	Sterrenbos|Herston	Sterrenbos|Herston	Hadar
SRR2534092	SRR2534092	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534092	SRR2534092	2325178877	0.027272727272727226	330	SRR1969170	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534092_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
SRR2534093	SRR2534093	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534093	SRR2534093	1475970945	0.024242424242424288	330	SRR1966402	322	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534093_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
SRR2534094	SRR2534094	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534094	SRR2534094	4024847531	0.024242424242424288	330	SRR1967733	322	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534094_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
SRR2534095	SRR2534095	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534095	SRR2534095	847815383	0.021212121212121238	330	SRR1969170	323	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534095_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
SRR2534097	SRR2534097	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534097	SRR2534097	3114941205	0.027272727272727226	330	SRR1969949	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534097_assembly/contigs.fasta	contigs	d	l,w	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Livingstone	Livingstone|Wil	Livingstone
SRR2534098	SRR2534098	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534098	SRR2534098	2798275578	0.030303030303030276	330	SRR1969949	320	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534098_assembly/contigs.fasta	contigs	d	l,w	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Livingstone	Livingstone|Wil	Livingstone
SRR2534099	SRR2534099	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534099	SRR2534099	4024847531	0.024242424242424288	330	SRR1967733	322	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534099_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
SRR2534100	SRR2534100	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534100	SRR2534100	2083749288	0.027272727272727226	330	SRR3048553	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534100_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
SRR2534101	SRR2534101	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534101	SRR2534101	1475970945	0.024242424242424288	330	SRR1966402	322	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534101_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
SRR2534102	SRR2534102	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534102	SRR2534102	423778558	0.030303030303030276	330	SRR1958540	320	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534102_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
SRR2534103	SRR2534103	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534103	SRR2534103	423778558	0.030303030303030276	330	SRR1958540	320	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534103_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
SRR2534104	SRR2534104	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534104	SRR2534104	2325178877	0.027272727272727226	330	SRR1969170	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534104_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
SRR2534105	SRR2534105	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534105	SRR2534105	2325178877	0.027272727272727226	330	SRR1969170	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534105_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
SRR2534106	SRR2534106	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534106	SRR2534106	2075694896	0.027272727272727226	330	SRR1966915	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534106_assembly/contigs.fasta	contigs	d	l,w	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Livingstone	Livingstone|Wil	Livingstone
SRR2534107	SRR2534107	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534107	SRR2534107	3291264642	0.027272727272727226	330	SRR1969170	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534107_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
SRR2534108	SRR2534108	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534108	SRR2534108	2325178877	0.027272727272727226	330	SRR1969170	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534108_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
SRR2534109	SRR2534109	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534109	SRR2534109	847815383	0.021212121212121238	330	SRR1969170	323	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534109_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
SRR2534110	SRR2534110	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2534110	SRR2534110	2325178877	0.027272727272727226	330	SRR1969170	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2534110_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
SRR2847935	SRR2847935	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2847935	SRR2847935	2656185581	0.018181818181818188	330	SRR1960756	324	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2847935_assembly/contigs.fasta	contigs	z4,z23	-	1,4,[5],12,[27]	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Stanleyville	Stanleyville	Stanleyville
SRR2847936	SRR2847936	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2847936	SRR2847936	2325178877	0.027272727272727226	330	SRR1969170	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2847936_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
SRR2847937	SRR2847937	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2847937	SRR2847937	3725096478	0.012121212121212088	330	SRR2534090	326	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2847937_assembly/contigs.fasta	contigs	d	1,2	6,8	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Muenchen	Muenchen|Virginia|Manhattan|Yovokome	Muenchen
SRR2847938	SRR2847938	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2847938	SRR2847938	1655517298	0.015151515151515138	330	SRR2534090	325	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2847938_assembly/contigs.fasta	contigs	d	1,2	6,8	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Muenchen	Muenchen|Virginia|Manhattan|Yovokome	Muenchen
SRR2847939	SRR2847939	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2847939	SRR2847939	423778558	0.030303030303030276	330	SRR1958540	320	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2847939_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
SRR2847940	SRR2847940	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2847940	SRR2847940	1475970945	0.024242424242424288	330	SRR1966402	322	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2847940_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
SRR2847941	SRR2847941	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2847941	SRR2847941	423778558	0.030303030303030276	330	SRR1958540	320	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2847941_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
SRR2847942	SRR2847942	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2847942	SRR2847942	847815383	0.021212121212121238	330	SRR1969170	323	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2847942_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
SRR2847943	SRR2847943	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2847943	SRR2847943	51487435	0.030303030303030276	330	SRR1048316	320	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2847943_assembly/contigs.fasta	contigs	c	1,5	1,6,14,25	INFO: Number of cgMLST330 loci found (n=330)	PASS	H	Blijdorp	Blijdorp	Blijdorp
SRR2847944	SRR2847944	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2847944	SRR2847944	1282056109	0.036363636363636376	330	SRR1969553	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2847944_assembly/contigs.fasta	contigs	r	1,5	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Infantis	Virchow|Infantis|Senegal	Infantis
SRR2847945	SRR2847945	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2847945	SRR2847945	3963387608	0.015151515151515138	330	SRR2534090	325	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2847945_assembly/contigs.fasta	contigs	d	1,2	6,8	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Muenchen	Muenchen|Virginia|Manhattan|Yovokome	Muenchen
SRR2847946	SRR2847946	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2847946	SRR2847946	3725096478	0.012121212121212088	330	SRR2534090	326	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2847946_assembly/contigs.fasta	contigs	d	1,2	6,8	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Muenchen	Muenchen|Virginia|Manhattan|Yovokome	Muenchen
SRR2847947	SRR2847947	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2847947	SRR2847947	3963387608	0.015151515151515138	330	SRR2534090	325	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2847947_assembly/contigs.fasta	contigs	d	1,2	6,8	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Muenchen	Muenchen|Virginia|Manhattan|Yovokome	Muenchen
SRR2960773	SRR2960773	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2960773	SRR2960773	2342400979	0.024242424242424288	330	SRR1969949	322	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2960773_assembly/contigs.fasta	contigs	d	l,w	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Livingstone	Livingstone|Wil	Livingstone
SRR2960791	SRR2960791	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2960791	SRR2960791	2682473393	0.027272727272727226	330	SRR1967314	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2960791_assembly/contigs.fasta	contigs	f,g,s	-	1,4,[5],12	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Agona	Derby|Agona|Essen|Budapest	Agona
SRR2960792	SRR2960792	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2960792	SRR2960792	3294901184	0.027272727272727226	330	SRR1048316	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2960792_assembly/contigs.fasta	contigs	c	1,5	1,6,14,25	INFO: Number of cgMLST330 loci found (n=330)	PASS	H	Blijdorp	Blijdorp	Blijdorp
SRR2960794	SRR2960794	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2960794	SRR2960794	1793468398	0.039393939393939426	330	SRR1969553	317	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2960794_assembly/contigs.fasta	contigs	r	1,5	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Infantis	Virchow|Infantis|Senegal	Infantis
SRR2960795	SRR2960795	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2960795	SRR2960795	1827660366	0.036363636363636376	330	SRR1644069	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2960795_assembly/contigs.fasta	contigs	e,h	1,5	6,8	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kottbus	Newport|Bardo|Ferruch|Kottbus	Kottbus
SRR2960796	SRR2960796	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2960796	SRR2960796	1282056109	0.036363636363636376	330	SRR1969553	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2960796_assembly/contigs.fasta	contigs	r	1,5	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Infantis	Virchow|Infantis|Senegal	Infantis
SRR2960797	SRR2960797	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2960797	SRR2960797	1282056109	0.036363636363636376	330	SRR1969553	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2960797_assembly/contigs.fasta	contigs	r	1,5	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Infantis	Virchow|Infantis|Senegal	Infantis
SRR2981141	SRR2981141	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2981141	SRR2981141	1009787998	0.036363636363636376	330	SRR1048316	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2981141_assembly/contigs.fasta	contigs	c	1,5	1,6,14,25	INFO: Number of cgMLST330 loci found (n=330)	PASS	H	Blijdorp	Blijdorp	Blijdorp
SRR2981142	SRR2981142	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2981142	SRR2981142	3114941205	0.027272727272727226	330	SRR1969949	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2981142_assembly/contigs.fasta	contigs	d	l,w	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Livingstone	Livingstone|Wil	Livingstone
SRR2981143	SRR2981143	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2981143	SRR2981143	1233952758	0.030303030303030276	330	SRR1969949	320	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2981143_assembly/contigs.fasta	contigs	d	l,w	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Livingstone	Livingstone|Wil	Livingstone
SRR2981144	SRR2981144	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2981144	SRR2981144	3294901184	0.027272727272727226	330	SRR1048316	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2981144_assembly/contigs.fasta	contigs	c	1,5	1,6,14,25	INFO: Number of cgMLST330 loci found (n=330)	PASS	H	Blijdorp	Blijdorp	Blijdorp
SRR2981145	SRR2981145	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2981145	SRR2981145	1354652090	0.045454545454545414	330	SRR1966474	315	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2981145_assembly/contigs.fasta	contigs	i	1,2	1,4,[5],12	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Typhimurium	Typhimurium|Lagos	Typhimurium
SRR2981148	SRR2981148	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2981148	SRR2981148	2682473393	0.027272727272727226	330	SRR1967314	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2981148_assembly/contigs.fasta	contigs	f,g,s	-	1,4,[5],12	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Agona	Derby|Agona|Essen|Budapest	Agona
SRR2981149	SRR2981149	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2981149	SRR2981149	2342400979	0.024242424242424288	330	SRR1969949	322	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2981149_assembly/contigs.fasta	contigs	d	l,w	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Livingstone	Livingstone|Wil	Livingstone
SRR2981150	SRR2981150	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2981150	SRR2981150	1827660366	0.036363636363636376	330	SRR1644069	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2981150_assembly/contigs.fasta	contigs	e,h	1,5	6,8	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kottbus	Newport|Bardo|Ferruch|Kottbus	Kottbus
SRR2981151	SRR2981151	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2981151	SRR2981151	1793468398	0.039393939393939426	330	SRR1969553	317	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2981151_assembly/contigs.fasta	contigs	r	1,5	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Infantis	Virchow|Infantis|Senegal	Infantis
SRR2981152	SRR2981152	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2981152	SRR2981152	2075694896	0.027272727272727226	330	SRR1966915	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2981152_assembly/contigs.fasta	contigs	d	l,w	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Livingstone	Livingstone|Wil	Livingstone
SRR2981154	SRR2981154	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2981154	SRR2981154	2794710574	0.018181818181818188	330	SRR1960756	324	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2981154_assembly/contigs.fasta	contigs	z4,z23	-	1,4,[5],12,[27]	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Stanleyville	Stanleyville	Stanleyville
SRR2981156	SRR2981156	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2981156	SRR2981156	916719808	0.036363636363636376	330	SRR1048316	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2981156_assembly/contigs.fasta	contigs	c	1,5	1,6,14,25	INFO: Number of cgMLST330 loci found (n=330)	PASS	H	Blijdorp	Blijdorp	Blijdorp
SRR2981157	SRR2981157	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2981157	SRR2981157	3114941205	0.027272727272727226	330	SRR1969949	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2981157_assembly/contigs.fasta	contigs	d	l,w	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Livingstone	Livingstone|Wil	Livingstone
SRR2981158	SRR2981158	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2981158	SRR2981158	2587482843	0.1575757575757576	330	SRR1645808	278	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2981158_assembly/contigs.fasta	contigs	d	e,n,x	-	INFO: Number of cgMLST330 loci found (n=330) | WARNING: Only matched 278 cgMLST330 loci. Min threshold for confident serovar prediction from cgMLST is 297.0	WARNING	C2-C3	Sterrenbos|Herston	Sterrenbos|Herston	Hadar
SRR2981159	SRR2981159	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2981159	SRR2981159	700609528	0.027272727272727226	330	SRR1958160	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2981159_assembly/contigs.fasta	contigs	z10	e,n,z15	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Mbandaka	Djugu|Mbandaka|Telhashomer	Mbandaka
SRR2981160	SRR2981160	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2981160	SRR2981160	2794710574	0.018181818181818188	330	SRR1960756	324	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2981160_assembly/contigs.fasta	contigs	z4,z23	-	1,4,[5],12,[27]	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Stanleyville	Stanleyville	Stanleyville
SRR2981161	SRR2981161	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2981161	SRR2981161	2342400979	0.024242424242424288	330	SRR1969949	322	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2981161_assembly/contigs.fasta	contigs	d	l,w	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Livingstone	Livingstone|Wil	Livingstone
SRR2981162	SRR2981162	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR2981162	SRR2981162	2656185581	0.018181818181818188	330	SRR1960756	324	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR2981162_assembly/contigs.fasta	contigs	z4,z23	-	1,4,[5],12,[27]	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Stanleyville	Stanleyville	Stanleyville
SRR3272062	SRR3272062	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR3272062	SRR3272062	3530691269	0.030303030303030276	330	SRR1048316	320	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR3272062_assembly/contigs.fasta	contigs	c	1,5	1,6,14,25	INFO: Number of cgMLST330 loci found (n=330)	PASS	H	Blijdorp	Blijdorp	Blijdorp
SRR3272111	SRR3272111	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR3272111	SRR3272111	4215649621	0.033333333333333326	330	SRR1048316	319	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR3272111_assembly/contigs.fasta	contigs	c	1,5	1,6,14,25	INFO: Number of cgMLST330 loci found (n=330)	PASS	H	Blijdorp	Blijdorp	Blijdorp
SRR3747653	SRR3747653	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR3747653	SRR3747653	3777835145	0.00303030303030305	330	SRR3747653	329	salamae	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR3747653_assembly/contigs.fasta	contigs	b	e,n,x,z15	42	INFO: Number of cgMLST330 loci found (n=330)	PASS	T	II 42:b:e,n,x,z15	II 42:b:e,n,x,z15	II 42:b:e,n,x,z15
SRR3747672	SRR3747672	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR3747672	SRR3747672	1979528696	0.015151515151515138	330	SRR3747672	325	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR3747672_assembly/contigs.fasta	contigs	d	e,n,x	11	INFO: Number of cgMLST330 loci found (n=330)	PASS	F	Chandans	Amersfoort|Gombe|Chandans	Chandans
SRR3924533	SRR3924533	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR3924533	SRR3924533	2987587951	0.7575757575757576	330	SRR1963311	80	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR3924533_assembly/contigs.fasta	contigs	a	1,7	4,[5],12	INFO: Number of cgMLST330 loci found (n=330) | WARNING: Only matched 80 cgMLST330 loci. Min threshold for confident serovar prediction from cgMLST is 297.0	WARNING	B	Arechavaleta	Arechavaleta	Simi
SRR3924536	SRR3924536	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR3924536	SRR3924536	1034797467	0.024242424242424288	330	17-2252	322	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR3924536_assembly/contigs.fasta	contigs	z4,z24	-	1,6,14,25	INFO: Number of cgMLST330 loci found (n=330)	PASS	H	Uzaramo	Chichiri|Uzaramo	Uzaramo
SRR4123985	SRR4123985	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR4123985	SRR4123985	2388832070	0.033333333333333326	330	SRR1958160	319	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR4123985_assembly/contigs.fasta	contigs	z10	e,n,z15	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Mbandaka	Djugu|Mbandaka|Telhashomer	Mbandaka
SRR4123986	SRR4123986	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR4123986	SRR4123986	700609528	0.027272727272727226	330	SRR1958160	321	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR4123986_assembly/contigs.fasta	contigs	z10	e,n,z15	6,7,14	INFO: Number of cgMLST330 loci found (n=330)	PASS	C1	Mbandaka	Djugu|Mbandaka|Telhashomer	Mbandaka
SRR4243040	SRR4243040	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR4243040	SRR4243040	1354652090	0.045454545454545414	330	SRR1966474	315	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR4243040_assembly/contigs.fasta	contigs	i	1,2	1,4,[5],12	INFO: Number of cgMLST330 loci found (n=330)	PASS	B	Typhimurium	Typhimurium|Lagos	Typhimurium
SRR4733853	SRR4733853	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR4733853	SRR4733853	1827660366	0.036363636363636376	330	SRR1644069	318	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR4733853_assembly/contigs.fasta	contigs	e,h	1,5	6,8	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kottbus	Newport|Bardo|Ferruch|Kottbus	Kottbus
SRR4733857	SRR4733857	cgmlst_ST	cgmlst_distance	cgmlst_found_loci	cgmlst_genome_match	cgmlst_matching_alleles	cgmlst_subspecies	fasta_filepath	genome	h1	h2	o_antigen	qc_messages	qc_status	serogroup	serovar	serovar_antigen	serovar_cgmlst
SRR4733857	SRR4733857	1475970945	0.024242424242424288	330	SRR1966402	322	enterica	/scratch/mnk5428/Kenyan/All_SPAdes_Assembly/trimmed_SRR4733857_assembly/contigs.fasta	contigs	i	z6	8,20	INFO: Number of cgMLST330 loci found (n=330)	PASS	C2-C3	Kentucky	Kentucky	Kentucky
