All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019361505.1_ASM1936150v1_genomic
# contigs (>= 0 bp)         95                                  
# contigs (>= 1000 bp)      39                                  
# contigs (>= 5000 bp)      31                                  
# contigs (>= 10000 bp)     28                                  
# contigs (>= 25000 bp)     22                                  
# contigs (>= 50000 bp)     19                                  
Total length (>= 0 bp)      4971391                             
Total length (>= 1000 bp)   4949945                             
Total length (>= 5000 bp)   4931674                             
Total length (>= 10000 bp)  4914426                             
Total length (>= 25000 bp)  4809515                             
Total length (>= 50000 bp)  4693257                             
# contigs                   50                                  
Largest contig              658967                              
Total length                4957262                             
GC (%)                      52.19                               
N50                         377380                              
N90                         81554                               
auN                         383493.9                            
L50                         5                                   
L90                         16                                  
# N's per 100 kbp           0.20                                
