All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019361335.1_ASM1936133v1_genomic
# contigs (>= 0 bp)         91                                  
# contigs (>= 1000 bp)      42                                  
# contigs (>= 5000 bp)      31                                  
# contigs (>= 10000 bp)     30                                  
# contigs (>= 25000 bp)     24                                  
# contigs (>= 50000 bp)     21                                  
Total length (>= 0 bp)      4962314                             
Total length (>= 1000 bp)   4943782                             
Total length (>= 5000 bp)   4922087                             
Total length (>= 10000 bp)  4916001                             
Total length (>= 25000 bp)  4821510                             
Total length (>= 50000 bp)  4705408                             
# contigs                   50                                  
Largest contig              746604                              
Total length                4949712                             
GC (%)                      52.19                               
N50                         376801                              
N90                         81554                               
auN                         370166.1                            
L50                         5                                   
L90                         18                                  
# N's per 100 kbp           0.18                                
