All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019362635.1_ASM1936263v1_genomic
# contigs (>= 0 bp)         77                                  
# contigs (>= 1000 bp)      19                                  
# contigs (>= 5000 bp)      13                                  
# contigs (>= 10000 bp)     12                                  
# contigs (>= 25000 bp)     12                                  
# contigs (>= 50000 bp)     10                                  
Total length (>= 0 bp)      4652531                             
Total length (>= 1000 bp)   4631790                             
Total length (>= 5000 bp)   4621410                             
Total length (>= 10000 bp)  4615781                             
Total length (>= 25000 bp)  4615781                             
Total length (>= 50000 bp)  4531505                             
# contigs                   23                                  
Largest contig              1645546                             
Total length                4634707                             
GC (%)                      52.34                               
N50                         520306                              
N90                         227370                              
auN                         855376.6                            
L50                         3                                   
L90                         7                                   
# N's per 100 kbp           0.19                                
