All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    GCA_019361495.1_ASM1936149v1_genomic
# contigs (>= 0 bp)         65                                  
# contigs (>= 1000 bp)      21                                  
# contigs (>= 5000 bp)      14                                  
# contigs (>= 10000 bp)     13                                  
# contigs (>= 25000 bp)     13                                  
# contigs (>= 50000 bp)     12                                  
Total length (>= 0 bp)      4726214                             
Total length (>= 1000 bp)   4708612                             
Total length (>= 5000 bp)   4695944                             
Total length (>= 10000 bp)  4689815                             
Total length (>= 25000 bp)  4689815                             
Total length (>= 50000 bp)  4651689                             
# contigs                   26                                  
Largest contig              1549504                             
Total length                4712174                             
GC (%)                      52.13                               
N50                         490295                              
N90                         153190                              
auN                         791432.4                            
L50                         3                                   
L90                         8                                   
# N's per 100 kbp           0.21                                
